{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "content": {
      "type": "string",
      "title": "Content"
    },
    "sender_name": {
      "type": "string",
      "title": "Sender Name"
    },
    "sender_avatar": {
      "type": "string",
      "title": "Sender Avatar"
    },
    "sender_role": {
      "type": "string",
      "title": "Sender Role",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "attachment_url": {
      "type": "string",
      "title": "Attachment URL"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}