{
  "name": "ReportComment",
  "type": "object",
  "properties": {
    "report_id": {
      "type": "string",
      "title": "Report ID"
    },
    "content": {
      "type": "string",
      "title": "Content"
    },
    "author_name": {
      "type": "string",
      "title": "Author Name"
    },
    "author_avatar": {
      "type": "string",
      "title": "Author Avatar"
    }
  },
  "required": [
    "report_id",
    "content"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}